
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400a78 <_init>:
  400a78:	48 83 ec 08          	sub    $0x8,%rsp
  400a7c:	48 8b 05 75 35 20 00 	mov    0x203575(%rip),%rax        # 603ff8 <__gmon_start__>
  400a83:	48 85 c0             	test   %rax,%rax
  400a86:	74 05                	je     400a8d <_init+0x15>
  400a88:	e8 d3 01 00 00       	callq  400c60 <__gmon_start__@plt>
  400a8d:	48 83 c4 08          	add    $0x8,%rsp
  400a91:	c3                   	retq   

Disassembly of section .plt:

0000000000400aa0 <.plt>:
  400aa0:	ff 35 62 35 20 00    	pushq  0x203562(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 35 20 00    	jmpq   *0x203564(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 35 20 00    	jmpq   *0x203562(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400ab6:	68 00 00 00 00       	pushq  $0x0
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 35 20 00    	jmpq   *0x20355a(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400ac6:	68 01 00 00 00       	pushq  $0x1
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 35 20 00    	jmpq   *0x203552(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400ad6:	68 02 00 00 00       	pushq  $0x2
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 35 20 00    	jmpq   *0x20354a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400ae6:	68 03 00 00 00       	pushq  $0x3
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 35 20 00    	jmpq   *0x203542(%rip)        # 604038 <write@GLIBC_2.2.5>
  400af6:	68 04 00 00 00       	pushq  $0x4
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b00 <printf@plt>:
  400b00:	ff 25 3a 35 20 00    	jmpq   *0x20353a(%rip)        # 604040 <printf@GLIBC_2.2.5>
  400b06:	68 05 00 00 00       	pushq  $0x5
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604048 <alarm@GLIBC_2.2.5>
  400b16:	68 06 00 00 00       	pushq  $0x6
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 604050 <close@GLIBC_2.2.5>
  400b26:	68 07 00 00 00       	pushq  $0x7
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604058 <read@GLIBC_2.2.5>
  400b36:	68 08 00 00 00       	pushq  $0x8
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604060 <__libc_start_main@GLIBC_2.2.5>
  400b46:	68 09 00 00 00       	pushq  $0x9
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400b56:	68 0a 00 00 00       	pushq  $0xa
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400b66:	68 0b 00 00 00       	pushq  $0xb
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400b76:	68 0c 00 00 00       	pushq  $0xc
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b80 <fprintf@plt>:
  400b80:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400b86:	68 0d 00 00 00       	pushq  $0xd
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400b96:	68 0e 00 00 00       	pushq  $0xe
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ba0 <memcpy@plt>:
  400ba0:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604090 <memcpy@GLIBC_2.14>
  400ba6:	68 0f 00 00 00       	pushq  $0xf
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bb0 <fflush@plt>:
  400bb0:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604098 <fflush@GLIBC_2.2.5>
  400bb6:	68 10 00 00 00       	pushq  $0x10
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bc0 <__isoc99_sscanf@plt>:
  400bc0:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 6040a0 <__isoc99_sscanf@GLIBC_2.7>
  400bc6:	68 11 00 00 00       	pushq  $0x11
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bd0 <bcopy@plt>:
  400bd0:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 6040a8 <bcopy@GLIBC_2.2.5>
  400bd6:	68 12 00 00 00       	pushq  $0x12
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400be0 <fopen@plt>:
  400be0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 6040b0 <fopen@GLIBC_2.2.5>
  400be6:	68 13 00 00 00       	pushq  $0x13
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bf0 <gethostname@plt>:
  400bf0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 6040b8 <gethostname@GLIBC_2.2.5>
  400bf6:	68 14 00 00 00       	pushq  $0x14
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c00 <sprintf@plt>:
  400c00:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 6040c0 <sprintf@GLIBC_2.2.5>
  400c06:	68 15 00 00 00       	pushq  $0x15
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c10 <exit@plt>:
  400c10:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 6040c8 <exit@GLIBC_2.2.5>
  400c16:	68 16 00 00 00       	pushq  $0x16
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c20 <connect@plt>:
  400c20:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 6040d0 <connect@GLIBC_2.2.5>
  400c26:	68 17 00 00 00       	pushq  $0x17
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c30 <sleep@plt>:
  400c30:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400c36:	68 18 00 00 00       	pushq  $0x18
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c40 <__ctype_b_loc@plt>:
  400c40:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400c46:	68 19 00 00 00       	pushq  $0x19
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c50 <socket@plt>:
  400c50:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 6040e8 <socket@GLIBC_2.2.5>
  400c56:	68 1a 00 00 00       	pushq  $0x1a
  400c5b:	e9 40 fe ff ff       	jmpq   400aa0 <.plt>

Disassembly of section .plt.got:

0000000000400c60 <__gmon_start__@plt>:
  400c60:	ff 25 92 33 20 00    	jmpq   *0x203392(%rip)        # 603ff8 <__gmon_start__>
  400c66:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c70 <_start>:
  400c70:	31 ed                	xor    %ebp,%ebp
  400c72:	49 89 d1             	mov    %rdx,%r9
  400c75:	5e                   	pop    %rsi
  400c76:	48 89 e2             	mov    %rsp,%rdx
  400c79:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c7d:	50                   	push   %rax
  400c7e:	54                   	push   %rsp
  400c7f:	49 c7 c0 a0 22 40 00 	mov    $0x4022a0,%r8
  400c86:	48 c7 c1 30 22 40 00 	mov    $0x402230,%rcx
  400c8d:	48 c7 c7 5d 0d 40 00 	mov    $0x400d5d,%rdi
  400c94:	e8 a7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c99:	f4                   	hlt    
  400c9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ca0 <deregister_tm_clones>:
  400ca0:	b8 87 47 60 00       	mov    $0x604787,%eax
  400ca5:	55                   	push   %rbp
  400ca6:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400cac:	48 83 f8 0e          	cmp    $0xe,%rax
  400cb0:	48 89 e5             	mov    %rsp,%rbp
  400cb3:	77 02                	ja     400cb7 <deregister_tm_clones+0x17>
  400cb5:	5d                   	pop    %rbp
  400cb6:	c3                   	retq   
  400cb7:	b8 00 00 00 00       	mov    $0x0,%eax
  400cbc:	48 85 c0             	test   %rax,%rax
  400cbf:	74 f4                	je     400cb5 <deregister_tm_clones+0x15>
  400cc1:	5d                   	pop    %rbp
  400cc2:	bf 80 47 60 00       	mov    $0x604780,%edi
  400cc7:	ff e0                	jmpq   *%rax
  400cc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cd0 <register_tm_clones>:
  400cd0:	b8 80 47 60 00       	mov    $0x604780,%eax
  400cd5:	55                   	push   %rbp
  400cd6:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400cdc:	48 c1 f8 03          	sar    $0x3,%rax
  400ce0:	48 89 e5             	mov    %rsp,%rbp
  400ce3:	48 89 c2             	mov    %rax,%rdx
  400ce6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400cea:	48 01 d0             	add    %rdx,%rax
  400ced:	48 d1 f8             	sar    %rax
  400cf0:	75 02                	jne    400cf4 <register_tm_clones+0x24>
  400cf2:	5d                   	pop    %rbp
  400cf3:	c3                   	retq   
  400cf4:	ba 00 00 00 00       	mov    $0x0,%edx
  400cf9:	48 85 d2             	test   %rdx,%rdx
  400cfc:	74 f4                	je     400cf2 <register_tm_clones+0x22>
  400cfe:	5d                   	pop    %rbp
  400cff:	48 89 c6             	mov    %rax,%rsi
  400d02:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d07:	ff e2                	jmpq   *%rdx
  400d09:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 81 3a 20 00 00 	cmpb   $0x0,0x203a81(%rip)        # 604798 <completed.6355>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 7e ff ff ff       	callq  400ca0 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 6e 3a 20 00 01 	movb   $0x1,0x203a6e(%rip)        # 604798 <completed.6355>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	48 83 3d e8 30 20 00 	cmpq   $0x0,0x2030e8(%rip)        # 603e20 <__JCR_END__>
  400d37:	00 
  400d38:	74 1e                	je     400d58 <frame_dummy+0x28>
  400d3a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d3f:	48 85 c0             	test   %rax,%rax
  400d42:	74 14                	je     400d58 <frame_dummy+0x28>
  400d44:	55                   	push   %rbp
  400d45:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d4a:	48 89 e5             	mov    %rsp,%rbp
  400d4d:	ff d0                	callq  *%rax
  400d4f:	5d                   	pop    %rbp
  400d50:	e9 7b ff ff ff       	jmpq   400cd0 <register_tm_clones>
  400d55:	0f 1f 00             	nopl   (%rax)
  400d58:	e9 73 ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d5d <main>:
  400d5d:	53                   	push   %rbx
  400d5e:	83 ff 01             	cmp    $0x1,%edi
  400d61:	75 10                	jne    400d73 <main+0x16>
  400d63:	48 8b 05 1e 3a 20 00 	mov    0x203a1e(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400d6a:	48 89 05 2f 3a 20 00 	mov    %rax,0x203a2f(%rip)        # 6047a0 <infile>
  400d71:	eb 59                	jmp    400dcc <main+0x6f>
  400d73:	48 89 f3             	mov    %rsi,%rbx
  400d76:	83 ff 02             	cmp    $0x2,%edi
  400d79:	75 35                	jne    400db0 <main+0x53>
  400d7b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d7f:	be c0 22 40 00       	mov    $0x4022c0,%esi
  400d84:	e8 57 fe ff ff       	callq  400be0 <fopen@plt>
  400d89:	48 89 05 10 3a 20 00 	mov    %rax,0x203a10(%rip)        # 6047a0 <infile>
  400d90:	48 85 c0             	test   %rax,%rax
  400d93:	75 37                	jne    400dcc <main+0x6f>
  400d95:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d99:	48 8b 33             	mov    (%rbx),%rsi
  400d9c:	bf c2 22 40 00       	mov    $0x4022c2,%edi
  400da1:	e8 5a fd ff ff       	callq  400b00 <printf@plt>
  400da6:	bf 08 00 00 00       	mov    $0x8,%edi
  400dab:	e8 60 fe ff ff       	callq  400c10 <exit@plt>
  400db0:	48 8b 36             	mov    (%rsi),%rsi
  400db3:	bf df 22 40 00       	mov    $0x4022df,%edi
  400db8:	b8 00 00 00 00       	mov    $0x0,%eax
  400dbd:	e8 3e fd ff ff       	callq  400b00 <printf@plt>
  400dc2:	bf 08 00 00 00       	mov    $0x8,%edi
  400dc7:	e8 44 fe ff ff       	callq  400c10 <exit@plt>
  400dcc:	e8 36 05 00 00       	callq  401307 <initialize_bomb>
  400dd1:	bf 48 23 40 00       	mov    $0x402348,%edi
  400dd6:	e8 05 fd ff ff       	callq  400ae0 <puts@plt>
  400ddb:	bf 88 23 40 00       	mov    $0x402388,%edi
  400de0:	e8 fb fc ff ff       	callq  400ae0 <puts@plt>
  400de5:	e8 49 07 00 00       	callq  401533 <read_line>
  400dea:	48 89 c7             	mov    %rax,%rdi
  400ded:	e8 9e 00 00 00       	callq  400e90 <phase_1>
  400df2:	e8 62 08 00 00       	callq  401659 <phase_defused>
  400df7:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400dfc:	e8 df fc ff ff       	callq  400ae0 <puts@plt>
  400e01:	e8 2d 07 00 00       	callq  401533 <read_line>
  400e06:	48 89 c7             	mov    %rax,%rdi
  400e09:	e8 9e 00 00 00       	callq  400eac <phase_2>
  400e0e:	e8 46 08 00 00       	callq  401659 <phase_defused>
  400e13:	bf f9 22 40 00       	mov    $0x4022f9,%edi
  400e18:	e8 c3 fc ff ff       	callq  400ae0 <puts@plt>
  400e1d:	e8 11 07 00 00       	callq  401533 <read_line>
  400e22:	48 89 c7             	mov    %rax,%rdi
  400e25:	e8 c9 00 00 00       	callq  400ef3 <phase_3>
  400e2a:	e8 2a 08 00 00       	callq  401659 <phase_defused>
  400e2f:	bf 17 23 40 00       	mov    $0x402317,%edi
  400e34:	e8 a7 fc ff ff       	callq  400ae0 <puts@plt>
  400e39:	e8 f5 06 00 00       	callq  401533 <read_line>
  400e3e:	48 89 c7             	mov    %rax,%rdi
  400e41:	e8 9a 01 00 00       	callq  400fe0 <phase_4>
  400e46:	e8 0e 08 00 00       	callq  401659 <phase_defused>
  400e4b:	bf e8 23 40 00       	mov    $0x4023e8,%edi
  400e50:	e8 8b fc ff ff       	callq  400ae0 <puts@plt>
  400e55:	e8 d9 06 00 00       	callq  401533 <read_line>
  400e5a:	48 89 c7             	mov    %rax,%rdi
  400e5d:	e8 cf 01 00 00       	callq  401031 <phase_5>
  400e62:	e8 f2 07 00 00       	callq  401659 <phase_defused>
  400e67:	bf 26 23 40 00       	mov    $0x402326,%edi
  400e6c:	e8 6f fc ff ff       	callq  400ae0 <puts@plt>
  400e71:	e8 bd 06 00 00       	callq  401533 <read_line>
  400e76:	48 89 c7             	mov    %rax,%rdi
  400e79:	e8 11 02 00 00       	callq  40108f <phase_6>
  400e7e:	e8 d6 07 00 00       	callq  401659 <phase_defused>
  400e83:	b8 00 00 00 00       	mov    $0x0,%eax
  400e88:	5b                   	pop    %rbx
  400e89:	c3                   	retq   
  400e8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e90 <phase_1>:
  400e90:	48 83 ec 08          	sub    $0x8,%rsp
  400e94:	be 10 24 40 00       	mov    $0x402410,%esi
  400e99:	e8 00 04 00 00       	callq  40129e <strings_not_equal>
  400e9e:	85 c0                	test   %eax,%eax
  400ea0:	74 05                	je     400ea7 <phase_1+0x17>
  400ea2:	e8 14 06 00 00       	callq  4014bb <explode_bomb>
  400ea7:	48 83 c4 08          	add    $0x8,%rsp
  400eab:	c3                   	retq   

0000000000400eac <phase_2>:
  400eac:	55                   	push   %rbp
  400ead:	53                   	push   %rbx
  400eae:	48 83 ec 28          	sub    $0x28,%rsp
  400eb2:	48 89 e6             	mov    %rsp,%rsi
  400eb5:	e8 37 06 00 00       	callq  4014f1 <read_six_numbers>
  400eba:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400ebe:	74 20                	je     400ee0 <phase_2+0x34>
  400ec0:	e8 f6 05 00 00       	callq  4014bb <explode_bomb>
  400ec5:	eb 19                	jmp    400ee0 <phase_2+0x34>
  400ec7:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400eca:	01 c0                	add    %eax,%eax
  400ecc:	39 03                	cmp    %eax,(%rbx)
  400ece:	74 05                	je     400ed5 <phase_2+0x29>
  400ed0:	e8 e6 05 00 00       	callq  4014bb <explode_bomb>
  400ed5:	48 83 c3 04          	add    $0x4,%rbx
  400ed9:	48 39 eb             	cmp    %rbp,%rbx
  400edc:	75 e9                	jne    400ec7 <phase_2+0x1b>
  400ede:	eb 0c                	jmp    400eec <phase_2+0x40>
  400ee0:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400ee5:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400eea:	eb db                	jmp    400ec7 <phase_2+0x1b>
  400eec:	48 83 c4 28          	add    $0x28,%rsp
  400ef0:	5b                   	pop    %rbx
  400ef1:	5d                   	pop    %rbp
  400ef2:	c3                   	retq   

0000000000400ef3 <phase_3>:
  400ef3:	48 83 ec 18          	sub    $0x18,%rsp
  400ef7:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx #第一个参数
  400efc:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx #第一个参数
  400f01:	be d5 26 40 00       	mov    $0x4026d5,%esi
  400f06:	b8 00 00 00 00       	mov    $0x0,%eax
  400f0b:	e8 b0 fc ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  400f10:	83 f8 01             	cmp    $0x1,%eax
  400f13:	7f 05                	jg     400f1a <phase_3+0x27>
  400f15:	e8 a1 05 00 00       	callq  4014bb <explode_bomb>
  400f1a:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f1f:	77 66                	ja     400f87 <phase_3+0x94>
  400f21:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f25:	ff 24 c5 70 24 40 00 	jmpq   *0x402470(,%rax,8)
  400f2c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f31:	eb 05                	jmp    400f38 <phase_3+0x45>
  400f33:	b8 97 01 00 00       	mov    $0x197,%eax
  400f38:	2d d1 01 00 00       	sub    $0x1d1,%eax
  400f3d:	eb 05                	jmp    400f44 <phase_3+0x51>
  400f3f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f44:	05 b7 01 00 00       	add    $0x1b7,%eax
  400f49:	eb 05                	jmp    400f50 <phase_3+0x5d>
  400f4b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f50:	2d 2b 03 00 00       	sub    $0x32b,%eax
  400f55:	eb 05                	jmp    400f5c <phase_3+0x69>
  400f57:	b8 00 00 00 00       	mov    $0x0,%eax
  400f5c:	05 2b 03 00 00       	add    $0x32b,%eax
  400f61:	eb 05                	jmp    400f68 <phase_3+0x75>
  400f63:	b8 00 00 00 00       	mov    $0x0,%eax
  400f68:	2d 2b 03 00 00       	sub    $0x32b,%eax
  400f6d:	eb 05                	jmp    400f74 <phase_3+0x81>
  400f6f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f74:	05 2b 03 00 00       	add    $0x32b,%eax
  400f79:	eb 05                	jmp    400f80 <phase_3+0x8d>
  400f7b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f80:	2d 2b 03 00 00       	sub    $0x32b,%eax
  400f85:	eb 0a                	jmp    400f91 <phase_3+0x9e>
  400f87:	e8 2f 05 00 00       	callq  4014bb <explode_bomb>
  400f8c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f91:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400f96:	7f 06                	jg     400f9e <phase_3+0xab>
  400f98:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f9c:	74 05                	je     400fa3 <phase_3+0xb0>
  400f9e:	e8 18 05 00 00       	callq  4014bb <explode_bomb>
  400fa3:	48 83 c4 18          	add    $0x18,%rsp
  400fa7:	c3                   	retq   

0000000000400fa8 <func4>:
  400fa8:	41 54                	push   %r12
  400faa:	55                   	push   %rbp
  400fab:	53                   	push   %rbx
  400fac:	89 fb                	mov    %edi,%ebx
  400fae:	85 ff                	test   %edi,%edi
  400fb0:	7e 24                	jle    400fd6 <func4+0x2e>
  400fb2:	89 f5                	mov    %esi,%ebp
  400fb4:	89 f0                	mov    %esi,%eax
  400fb6:	83 ff 01             	cmp    $0x1,%edi
  400fb9:	74 20                	je     400fdb <func4+0x33>
  400fbb:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400fbe:	e8 e5 ff ff ff       	callq  400fa8 <func4>
  400fc3:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  400fc7:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400fca:	89 ee                	mov    %ebp,%esi
  400fcc:	e8 d7 ff ff ff       	callq  400fa8 <func4>
  400fd1:	44 01 e0             	add    %r12d,%eax
  400fd4:	eb 05                	jmp    400fdb <func4+0x33>
  400fd6:	b8 00 00 00 00       	mov    $0x0,%eax
  400fdb:	5b                   	pop    %rbx
  400fdc:	5d                   	pop    %rbp
  400fdd:	41 5c                	pop    %r12
  400fdf:	c3                   	retq   

0000000000400fe0 <phase_4>:
  400fe0:	48 83 ec 18          	sub    $0x18,%rsp
  400fe4:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx #第二个数
  400fe9:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx #第一个数
  400fee:	be d5 26 40 00       	mov    $0x4026d5,%esi
  400ff3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff8:	e8 c3 fb ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  400ffd:	83 f8 02             	cmp    $0x2,%eax
  401000:	75 0c                	jne    40100e <phase_4+0x2e>
  401002:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401006:	83 e8 02             	sub    $0x2,%eax
  401009:	83 f8 02             	cmp    $0x2,%eax
  40100c:	76 05                	jbe    401013 <phase_4+0x33>
  40100e:	e8 a8 04 00 00       	callq  4014bb <explode_bomb>
  401013:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401017:	bf 09 00 00 00       	mov    $0x9,%edi
  40101c:	e8 87 ff ff ff       	callq  400fa8 <func4>
  401021:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401025:	74 05                	je     40102c <phase_4+0x4c>
  401027:	e8 8f 04 00 00       	callq  4014bb <explode_bomb>
  40102c:	48 83 c4 18          	add    $0x18,%rsp
  401030:	c3                   	retq   

0000000000401031 <phase_5>:
  401031:	53                   	push   %rbx
  401032:	48 83 ec 10          	sub    $0x10,%rsp
  401036:	48 89 fb             	mov    %rdi,%rbx
  401039:	e8 43 02 00 00       	callq  401281 <string_length>
  40103e:	83 f8 06             	cmp    $0x6,%eax
  401041:	74 3f                	je     401082 <phase_5+0x51>
  401043:	e8 73 04 00 00       	callq  4014bb <explode_bomb>
  401048:	eb 38                	jmp    401082 <phase_5+0x51>
  40104a:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40104e:	83 e2 0f             	and    $0xf,%edx
  401051:	0f b6 92 b0 24 40 00 	movzbl 0x4024b0(%rdx),%edx
  401058:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  40105b:	48 83 c0 01          	add    $0x1,%rax
  40105f:	48 83 f8 06          	cmp    $0x6,%rax
  401063:	75 e5                	jne    40104a <phase_5+0x19>
  401065:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40106a:	be 66 24 40 00       	mov    $0x402466,%esi
  40106f:	48 89 e7             	mov    %rsp,%rdi
  401072:	e8 27 02 00 00       	callq  40129e <strings_not_equal>
  401077:	85 c0                	test   %eax,%eax
  401079:	74 0e                	je     401089 <phase_5+0x58>
  40107b:	e8 3b 04 00 00       	callq  4014bb <explode_bomb>
  401080:	eb 07                	jmp    401089 <phase_5+0x58>
  401082:	b8 00 00 00 00       	mov    $0x0,%eax
  401087:	eb c1                	jmp    40104a <phase_5+0x19>
  401089:	48 83 c4 10          	add    $0x10,%rsp
  40108d:	5b                   	pop    %rbx
  40108e:	c3                   	retq   

000000000040108f <phase_6>:
  40108f:	41 55                	push   %r13
  401091:	41 54                	push   %r12
  401093:	55                   	push   %rbp
  401094:	53                   	push   %rbx
  401095:	48 83 ec 58          	sub    $0x58,%rsp
  401099:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40109e:	e8 4e 04 00 00       	callq  4014f1 <read_six_numbers>
  4010a3:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  4010a8:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4010ae:	4c 89 ed             	mov    %r13,%rbp
  4010b1:	41 8b 45 00          	mov    0x0(%r13),%eax
  4010b5:	83 e8 01             	sub    $0x1,%eax
  4010b8:	83 f8 05             	cmp    $0x5,%eax
  4010bb:	76 05                	jbe    4010c2 <phase_6+0x33>
  4010bd:	e8 f9 03 00 00       	callq  4014bb <explode_bomb>
  4010c2:	41 83 c4 01          	add    $0x1,%r12d
  4010c6:	41 83 fc 06          	cmp    $0x6,%r12d
  4010ca:	75 07                	jne    4010d3 <phase_6+0x44>
  4010cc:	be 00 00 00 00       	mov    $0x0,%esi
  4010d1:	eb 42                	jmp    401115 <phase_6+0x86>
  4010d3:	44 89 e3             	mov    %r12d,%ebx
  4010d6:	48 63 c3             	movslq %ebx,%rax
  4010d9:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4010dd:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010e0:	75 05                	jne    4010e7 <phase_6+0x58>
  4010e2:	e8 d4 03 00 00       	callq  4014bb <explode_bomb>
  4010e7:	83 c3 01             	add    $0x1,%ebx
  4010ea:	83 fb 05             	cmp    $0x5,%ebx
  4010ed:	7e e7                	jle    4010d6 <phase_6+0x47>
  4010ef:	49 83 c5 04          	add    $0x4,%r13
  4010f3:	eb b9                	jmp    4010ae <phase_6+0x1f>
  4010f5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4010f9:	83 c0 01             	add    $0x1,%eax
  4010fc:	39 c8                	cmp    %ecx,%eax
  4010fe:	75 f5                	jne    4010f5 <phase_6+0x66>
  401100:	eb 05                	jmp    401107 <phase_6+0x78>
  401102:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401107:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40110b:	48 83 c6 04          	add    $0x4,%rsi
  40110f:	48 83 fe 18          	cmp    $0x18,%rsi
  401113:	74 15                	je     40112a <phase_6+0x9b>
  401115:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401119:	83 f9 01             	cmp    $0x1,%ecx
  40111c:	7e e4                	jle    401102 <phase_6+0x73>
  40111e:	b8 01 00 00 00       	mov    $0x1,%eax
  401123:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401128:	eb cb                	jmp    4010f5 <phase_6+0x66>
  40112a:	48 8b 1c 24          	mov    (%rsp),%rbx
  40112e:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  401133:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401138:	48 89 d9             	mov    %rbx,%rcx
  40113b:	48 8b 10             	mov    (%rax),%rdx
  40113e:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401142:	48 83 c0 08          	add    $0x8,%rax
  401146:	48 39 f0             	cmp    %rsi,%rax
  401149:	74 05                	je     401150 <phase_6+0xc1>
  40114b:	48 89 d1             	mov    %rdx,%rcx
  40114e:	eb eb                	jmp    40113b <phase_6+0xac>
  401150:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401157:	00 
  401158:	bd 05 00 00 00       	mov    $0x5,%ebp
  40115d:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401161:	8b 00                	mov    (%rax),%eax
  401163:	39 03                	cmp    %eax,(%rbx)
  401165:	7d 05                	jge    40116c <phase_6+0xdd>
  401167:	e8 4f 03 00 00       	callq  4014bb <explode_bomb>
  40116c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401170:	83 ed 01             	sub    $0x1,%ebp
  401173:	75 e8                	jne    40115d <phase_6+0xce>
  401175:	48 83 c4 58          	add    $0x58,%rsp
  401179:	5b                   	pop    %rbx
  40117a:	5d                   	pop    %rbp
  40117b:	41 5c                	pop    %r12
  40117d:	41 5d                	pop    %r13
  40117f:	c3                   	retq   

0000000000401180 <fun7>:
  401180:	48 83 ec 08          	sub    $0x8,%rsp
  401184:	48 85 ff             	test   %rdi,%rdi
  401187:	74 2b                	je     4011b4 <fun7+0x34>
  401189:	8b 17                	mov    (%rdi),%edx
  40118b:	39 f2                	cmp    %esi,%edx
  40118d:	7e 0d                	jle    40119c <fun7+0x1c>
  40118f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401193:	e8 e8 ff ff ff       	callq  401180 <fun7>
  401198:	01 c0                	add    %eax,%eax
  40119a:	eb 1d                	jmp    4011b9 <fun7+0x39>
  40119c:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a1:	39 f2                	cmp    %esi,%edx
  4011a3:	74 14                	je     4011b9 <fun7+0x39>
  4011a5:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011a9:	e8 d2 ff ff ff       	callq  401180 <fun7>
  4011ae:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011b2:	eb 05                	jmp    4011b9 <fun7+0x39>
  4011b4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011b9:	48 83 c4 08          	add    $0x8,%rsp
  4011bd:	c3                   	retq   

00000000004011be <secret_phase>:
  4011be:	53                   	push   %rbx
  4011bf:	e8 6f 03 00 00       	callq  401533 <read_line>
  4011c4:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011c9:	be 00 00 00 00       	mov    $0x0,%esi
  4011ce:	48 89 c7             	mov    %rax,%rdi
  4011d1:	e8 ba f9 ff ff       	callq  400b90 <strtol@plt>
  4011d6:	48 89 c3             	mov    %rax,%rbx
  4011d9:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011dc:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4011e1:	76 05                	jbe    4011e8 <secret_phase+0x2a>
  4011e3:	e8 d3 02 00 00       	callq  4014bb <explode_bomb>
  4011e8:	89 de                	mov    %ebx,%esi
  4011ea:	bf 10 41 60 00       	mov    $0x604110,%edi
  4011ef:	e8 8c ff ff ff       	callq  401180 <fun7>
  4011f4:	83 f8 06             	cmp    $0x6,%eax
  4011f7:	74 05                	je     4011fe <secret_phase+0x40>
  4011f9:	e8 bd 02 00 00       	callq  4014bb <explode_bomb>
  4011fe:	bf 40 24 40 00       	mov    $0x402440,%edi
  401203:	e8 d8 f8 ff ff       	callq  400ae0 <puts@plt>
  401208:	e8 4c 04 00 00       	callq  401659 <phase_defused>
  40120d:	5b                   	pop    %rbx
  40120e:	c3                   	retq   
  40120f:	90                   	nop

0000000000401210 <sig_handler>:
  401210:	48 83 ec 08          	sub    $0x8,%rsp
  401214:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  401219:	e8 c2 f8 ff ff       	callq  400ae0 <puts@plt>
  40121e:	bf 03 00 00 00       	mov    $0x3,%edi
  401223:	e8 08 fa ff ff       	callq  400c30 <sleep@plt>
  401228:	bf 51 26 40 00       	mov    $0x402651,%edi
  40122d:	b8 00 00 00 00       	mov    $0x0,%eax
  401232:	e8 c9 f8 ff ff       	callq  400b00 <printf@plt>
  401237:	48 8b 3d 42 35 20 00 	mov    0x203542(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  40123e:	e8 6d f9 ff ff       	callq  400bb0 <fflush@plt>
  401243:	bf 01 00 00 00       	mov    $0x1,%edi
  401248:	e8 e3 f9 ff ff       	callq  400c30 <sleep@plt>
  40124d:	bf 59 26 40 00       	mov    $0x402659,%edi
  401252:	e8 89 f8 ff ff       	callq  400ae0 <puts@plt>
  401257:	bf 10 00 00 00       	mov    $0x10,%edi
  40125c:	e8 af f9 ff ff       	callq  400c10 <exit@plt>

0000000000401261 <invalid_phase>:
  401261:	48 83 ec 08          	sub    $0x8,%rsp
  401265:	48 89 fe             	mov    %rdi,%rsi
  401268:	bf 61 26 40 00       	mov    $0x402661,%edi
  40126d:	b8 00 00 00 00       	mov    $0x0,%eax
  401272:	e8 89 f8 ff ff       	callq  400b00 <printf@plt>
  401277:	bf 08 00 00 00       	mov    $0x8,%edi
  40127c:	e8 8f f9 ff ff       	callq  400c10 <exit@plt>

0000000000401281 <string_length>:
  401281:	80 3f 00             	cmpb   $0x0,(%rdi)
  401284:	74 12                	je     401298 <string_length+0x17>
  401286:	48 89 fa             	mov    %rdi,%rdx
  401289:	48 83 c2 01          	add    $0x1,%rdx
  40128d:	89 d0                	mov    %edx,%eax
  40128f:	29 f8                	sub    %edi,%eax
  401291:	80 3a 00             	cmpb   $0x0,(%rdx)
  401294:	75 f3                	jne    401289 <string_length+0x8>
  401296:	f3 c3                	repz retq 
  401298:	b8 00 00 00 00       	mov    $0x0,%eax
  40129d:	c3                   	retq   

000000000040129e <strings_not_equal>:
  40129e:	41 54                	push   %r12
  4012a0:	55                   	push   %rbp
  4012a1:	53                   	push   %rbx
  4012a2:	48 89 fb             	mov    %rdi,%rbx
  4012a5:	48 89 f5             	mov    %rsi,%rbp
  4012a8:	e8 d4 ff ff ff       	callq  401281 <string_length>
  4012ad:	41 89 c4             	mov    %eax,%r12d
  4012b0:	48 89 ef             	mov    %rbp,%rdi
  4012b3:	e8 c9 ff ff ff       	callq  401281 <string_length>
  4012b8:	ba 01 00 00 00       	mov    $0x1,%edx
  4012bd:	41 39 c4             	cmp    %eax,%r12d
  4012c0:	75 3e                	jne    401300 <strings_not_equal+0x62>
  4012c2:	0f b6 03             	movzbl (%rbx),%eax
  4012c5:	84 c0                	test   %al,%al
  4012c7:	74 24                	je     4012ed <strings_not_equal+0x4f>
  4012c9:	3a 45 00             	cmp    0x0(%rbp),%al
  4012cc:	74 09                	je     4012d7 <strings_not_equal+0x39>
  4012ce:	66 90                	xchg   %ax,%ax
  4012d0:	eb 22                	jmp    4012f4 <strings_not_equal+0x56>
  4012d2:	3a 45 00             	cmp    0x0(%rbp),%al
  4012d5:	75 24                	jne    4012fb <strings_not_equal+0x5d>
  4012d7:	48 83 c3 01          	add    $0x1,%rbx
  4012db:	48 83 c5 01          	add    $0x1,%rbp
  4012df:	0f b6 03             	movzbl (%rbx),%eax
  4012e2:	84 c0                	test   %al,%al
  4012e4:	75 ec                	jne    4012d2 <strings_not_equal+0x34>
  4012e6:	ba 00 00 00 00       	mov    $0x0,%edx
  4012eb:	eb 13                	jmp    401300 <strings_not_equal+0x62>
  4012ed:	ba 00 00 00 00       	mov    $0x0,%edx
  4012f2:	eb 0c                	jmp    401300 <strings_not_equal+0x62>
  4012f4:	ba 01 00 00 00       	mov    $0x1,%edx
  4012f9:	eb 05                	jmp    401300 <strings_not_equal+0x62>
  4012fb:	ba 01 00 00 00       	mov    $0x1,%edx
  401300:	89 d0                	mov    %edx,%eax
  401302:	5b                   	pop    %rbx
  401303:	5d                   	pop    %rbp
  401304:	41 5c                	pop    %r12
  401306:	c3                   	retq   

0000000000401307 <initialize_bomb>:
  401307:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  40130e:	be 10 12 40 00       	mov    $0x401210,%esi
  401313:	bf 02 00 00 00       	mov    $0x2,%edi
  401318:	e8 43 f8 ff ff       	callq  400b60 <signal@plt>
  40131d:	be 40 00 00 00       	mov    $0x40,%esi
  401322:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401329:	00 
  40132a:	e8 c1 f8 ff ff       	callq  400bf0 <gethostname@plt>
  40132f:	85 c0                	test   %eax,%eax
  401331:	74 14                	je     401347 <initialize_bomb+0x40>
  401333:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  401338:	e8 a3 f7 ff ff       	callq  400ae0 <puts@plt>
  40133d:	bf 08 00 00 00       	mov    $0x8,%edi
  401342:	e8 c9 f8 ff ff       	callq  400c10 <exit@plt>
  401347:	48 89 e7             	mov    %rsp,%rdi
  40134a:	e8 c2 0c 00 00       	callq  402011 <init_driver>
  40134f:	85 c0                	test   %eax,%eax
  401351:	79 1c                	jns    40136f <initialize_bomb+0x68>
  401353:	48 89 e6             	mov    %rsp,%rsi
  401356:	bf 72 26 40 00       	mov    $0x402672,%edi
  40135b:	b8 00 00 00 00       	mov    $0x0,%eax
  401360:	e8 9b f7 ff ff       	callq  400b00 <printf@plt>
  401365:	bf 08 00 00 00       	mov    $0x8,%edi
  40136a:	e8 a1 f8 ff ff       	callq  400c10 <exit@plt>
  40136f:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  401376:	c3                   	retq   

0000000000401377 <initialize_bomb_solve>:
  401377:	f3 c3                	repz retq 

0000000000401379 <blank_line>:
  401379:	55                   	push   %rbp
  40137a:	53                   	push   %rbx
  40137b:	48 83 ec 08          	sub    $0x8,%rsp
  40137f:	48 89 fb             	mov    %rdi,%rbx
  401382:	eb 17                	jmp    40139b <blank_line+0x22>
  401384:	e8 b7 f8 ff ff       	callq  400c40 <__ctype_b_loc@plt>
  401389:	48 83 c3 01          	add    $0x1,%rbx
  40138d:	48 0f be ed          	movsbq %bpl,%rbp
  401391:	48 8b 00             	mov    (%rax),%rax
  401394:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401399:	74 0f                	je     4013aa <blank_line+0x31>
  40139b:	0f b6 2b             	movzbl (%rbx),%ebp
  40139e:	40 84 ed             	test   %bpl,%bpl
  4013a1:	75 e1                	jne    401384 <blank_line+0xb>
  4013a3:	b8 01 00 00 00       	mov    $0x1,%eax
  4013a8:	eb 05                	jmp    4013af <blank_line+0x36>
  4013aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4013af:	48 83 c4 08          	add    $0x8,%rsp
  4013b3:	5b                   	pop    %rbx
  4013b4:	5d                   	pop    %rbp
  4013b5:	c3                   	retq   

00000000004013b6 <skip>:
  4013b6:	53                   	push   %rbx
  4013b7:	48 63 05 de 33 20 00 	movslq 0x2033de(%rip),%rax        # 60479c <num_input_strings>
  4013be:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013c2:	48 c1 e7 04          	shl    $0x4,%rdi
  4013c6:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4013cd:	48 8b 15 cc 33 20 00 	mov    0x2033cc(%rip),%rdx        # 6047a0 <infile>
  4013d4:	be 50 00 00 00       	mov    $0x50,%esi
  4013d9:	e8 72 f7 ff ff       	callq  400b50 <fgets@plt>
  4013de:	48 89 c3             	mov    %rax,%rbx
  4013e1:	48 85 c0             	test   %rax,%rax
  4013e4:	74 0c                	je     4013f2 <skip+0x3c>
  4013e6:	48 89 c7             	mov    %rax,%rdi
  4013e9:	e8 8b ff ff ff       	callq  401379 <blank_line>
  4013ee:	85 c0                	test   %eax,%eax
  4013f0:	75 c5                	jne    4013b7 <skip+0x1>
  4013f2:	48 89 d8             	mov    %rbx,%rax
  4013f5:	5b                   	pop    %rbx
  4013f6:	c3                   	retq   

00000000004013f7 <send_msg>:
  4013f7:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4013fe:	89 fe                	mov    %edi,%esi
  401400:	44 8b 05 95 33 20 00 	mov    0x203395(%rip),%r8d        # 60479c <num_input_strings>
  401407:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  40140b:	48 98                	cltq   
  40140d:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  401411:	49 c1 e1 04          	shl    $0x4,%r9
  401415:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  40141c:	4c 89 cf             	mov    %r9,%rdi
  40141f:	b8 00 00 00 00       	mov    $0x0,%eax
  401424:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40142b:	f2 ae                	repnz scas %es:(%rdi),%al
  40142d:	48 f7 d1             	not    %rcx
  401430:	48 83 c1 63          	add    $0x63,%rcx
  401434:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40143b:	76 14                	jbe    401451 <send_msg+0x5a>
  40143d:	bf 30 25 40 00       	mov    $0x402530,%edi
  401442:	e8 b9 f6 ff ff       	callq  400b00 <printf@plt>
  401447:	bf 08 00 00 00       	mov    $0x8,%edi
  40144c:	e8 bf f7 ff ff       	callq  400c10 <exit@plt>
  401451:	85 f6                	test   %esi,%esi
  401453:	b8 8c 26 40 00       	mov    $0x40268c,%eax
  401458:	b9 94 26 40 00       	mov    $0x402694,%ecx
  40145d:	48 0f 45 c8          	cmovne %rax,%rcx
  401461:	8b 15 0d 2f 20 00    	mov    0x202f0d(%rip),%edx        # 604374 <bomb_id>
  401467:	be 9d 26 40 00       	mov    $0x40269d,%esi
  40146c:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401473:	00 
  401474:	b8 00 00 00 00       	mov    $0x0,%eax
  401479:	e8 82 f7 ff ff       	callq  400c00 <sprintf@plt>
  40147e:	49 89 e0             	mov    %rsp,%r8
  401481:	b9 00 00 00 00       	mov    $0x0,%ecx
  401486:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  40148d:	00 
  40148e:	be 50 43 60 00       	mov    $0x604350,%esi
  401493:	bf 65 43 60 00       	mov    $0x604365,%edi
  401498:	e8 12 0d 00 00       	callq  4021af <driver_post>
  40149d:	85 c0                	test   %eax,%eax
  40149f:	79 12                	jns    4014b3 <send_msg+0xbc>
  4014a1:	48 89 e7             	mov    %rsp,%rdi
  4014a4:	e8 37 f6 ff ff       	callq  400ae0 <puts@plt>
  4014a9:	bf 00 00 00 00       	mov    $0x0,%edi
  4014ae:	e8 5d f7 ff ff       	callq  400c10 <exit@plt>
  4014b3:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4014ba:	c3                   	retq   

00000000004014bb <explode_bomb>:
  4014bb:	48 83 ec 08          	sub    $0x8,%rsp
  4014bf:	bf a9 26 40 00       	mov    $0x4026a9,%edi
  4014c4:	e8 17 f6 ff ff       	callq  400ae0 <puts@plt>
  4014c9:	bf b2 26 40 00       	mov    $0x4026b2,%edi
  4014ce:	e8 0d f6 ff ff       	callq  400ae0 <puts@plt>
  4014d3:	bf 00 00 00 00       	mov    $0x0,%edi
  4014d8:	e8 1a ff ff ff       	callq  4013f7 <send_msg>
  4014dd:	bf 58 25 40 00       	mov    $0x402558,%edi
  4014e2:	e8 f9 f5 ff ff       	callq  400ae0 <puts@plt>
  4014e7:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ec:	e8 1f f7 ff ff       	callq  400c10 <exit@plt>

00000000004014f1 <read_six_numbers>:
  4014f1:	48 83 ec 18          	sub    $0x18,%rsp
  4014f5:	48 89 f2             	mov    %rsi,%rdx
  4014f8:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014fc:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401500:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401505:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401509:	48 89 04 24          	mov    %rax,(%rsp)
  40150d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401511:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401515:	be c9 26 40 00       	mov    $0x4026c9,%esi
  40151a:	b8 00 00 00 00       	mov    $0x0,%eax
  40151f:	e8 9c f6 ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  401524:	83 f8 05             	cmp    $0x5,%eax
  401527:	7f 05                	jg     40152e <read_six_numbers+0x3d>
  401529:	e8 8d ff ff ff       	callq  4014bb <explode_bomb>
  40152e:	48 83 c4 18          	add    $0x18,%rsp
  401532:	c3                   	retq   

0000000000401533 <read_line>:
  401533:	48 83 ec 08          	sub    $0x8,%rsp
  401537:	b8 00 00 00 00       	mov    $0x0,%eax
  40153c:	e8 75 fe ff ff       	callq  4013b6 <skip>
  401541:	48 85 c0             	test   %rax,%rax
  401544:	75 6e                	jne    4015b4 <read_line+0x81>
  401546:	48 8b 05 3b 32 20 00 	mov    0x20323b(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  40154d:	48 39 05 4c 32 20 00 	cmp    %rax,0x20324c(%rip)        # 6047a0 <infile>
  401554:	75 14                	jne    40156a <read_line+0x37>
  401556:	bf db 26 40 00       	mov    $0x4026db,%edi
  40155b:	e8 80 f5 ff ff       	callq  400ae0 <puts@plt>
  401560:	bf 08 00 00 00       	mov    $0x8,%edi
  401565:	e8 a6 f6 ff ff       	callq  400c10 <exit@plt>
  40156a:	bf f9 26 40 00       	mov    $0x4026f9,%edi
  40156f:	e8 3c f5 ff ff       	callq  400ab0 <getenv@plt>
  401574:	48 85 c0             	test   %rax,%rax
  401577:	74 0a                	je     401583 <read_line+0x50>
  401579:	bf 00 00 00 00       	mov    $0x0,%edi
  40157e:	e8 8d f6 ff ff       	callq  400c10 <exit@plt>
  401583:	48 8b 05 fe 31 20 00 	mov    0x2031fe(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  40158a:	48 89 05 0f 32 20 00 	mov    %rax,0x20320f(%rip)        # 6047a0 <infile>
  401591:	b8 00 00 00 00       	mov    $0x0,%eax
  401596:	e8 1b fe ff ff       	callq  4013b6 <skip>
  40159b:	48 85 c0             	test   %rax,%rax
  40159e:	75 14                	jne    4015b4 <read_line+0x81>
  4015a0:	bf db 26 40 00       	mov    $0x4026db,%edi
  4015a5:	e8 36 f5 ff ff       	callq  400ae0 <puts@plt>
  4015aa:	bf 00 00 00 00       	mov    $0x0,%edi
  4015af:	e8 5c f6 ff ff       	callq  400c10 <exit@plt>
  4015b4:	8b 15 e2 31 20 00    	mov    0x2031e2(%rip),%edx        # 60479c <num_input_strings>
  4015ba:	48 63 c2             	movslq %edx,%rax
  4015bd:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4015c1:	48 c1 e6 04          	shl    $0x4,%rsi
  4015c5:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  4015cc:	48 89 f7             	mov    %rsi,%rdi
  4015cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015db:	f2 ae                	repnz scas %es:(%rdi),%al
  4015dd:	48 f7 d1             	not    %rcx
  4015e0:	48 83 e9 01          	sub    $0x1,%rcx
  4015e4:	83 f9 4e             	cmp    $0x4e,%ecx
  4015e7:	7e 46                	jle    40162f <read_line+0xfc>
  4015e9:	bf 04 27 40 00       	mov    $0x402704,%edi
  4015ee:	e8 ed f4 ff ff       	callq  400ae0 <puts@plt>
  4015f3:	8b 05 a3 31 20 00    	mov    0x2031a3(%rip),%eax        # 60479c <num_input_strings>
  4015f9:	8d 50 01             	lea    0x1(%rax),%edx
  4015fc:	89 15 9a 31 20 00    	mov    %edx,0x20319a(%rip)        # 60479c <num_input_strings>
  401602:	48 98                	cltq   
  401604:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401608:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40160f:	75 6e 63 
  401612:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  401619:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401620:	2a 2a 00 
  401623:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  40162a:	e8 8c fe ff ff       	callq  4014bb <explode_bomb>
  40162f:	83 e9 01             	sub    $0x1,%ecx
  401632:	48 63 c9             	movslq %ecx,%rcx
  401635:	48 63 c2             	movslq %edx,%rax
  401638:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40163c:	48 c1 e0 04          	shl    $0x4,%rax
  401640:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401647:	00 
  401648:	83 c2 01             	add    $0x1,%edx
  40164b:	89 15 4b 31 20 00    	mov    %edx,0x20314b(%rip)        # 60479c <num_input_strings>
  401651:	48 89 f0             	mov    %rsi,%rax
  401654:	48 83 c4 08          	add    $0x8,%rsp
  401658:	c3                   	retq   

0000000000401659 <phase_defused>:
  401659:	48 83 ec 68          	sub    $0x68,%rsp
  40165d:	bf 01 00 00 00       	mov    $0x1,%edi
  401662:	e8 90 fd ff ff       	callq  4013f7 <send_msg>
  401667:	83 3d 2e 31 20 00 06 	cmpl   $0x6,0x20312e(%rip)        # 60479c <num_input_strings>
  40166e:	75 6d                	jne    4016dd <phase_defused+0x84>
  401670:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401675:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40167a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40167f:	be 1f 27 40 00       	mov    $0x40271f,%esi
  401684:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401689:	b8 00 00 00 00       	mov    $0x0,%eax
  40168e:	e8 2d f5 ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  401693:	83 f8 03             	cmp    $0x3,%eax
  401696:	75 31                	jne    4016c9 <phase_defused+0x70>
  401698:	be 28 27 40 00       	mov    $0x402728,%esi
  40169d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016a2:	e8 f7 fb ff ff       	callq  40129e <strings_not_equal>
  4016a7:	85 c0                	test   %eax,%eax
  4016a9:	75 1e                	jne    4016c9 <phase_defused+0x70>
  4016ab:	bf 80 25 40 00       	mov    $0x402580,%edi
  4016b0:	e8 2b f4 ff ff       	callq  400ae0 <puts@plt>
  4016b5:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  4016ba:	e8 21 f4 ff ff       	callq  400ae0 <puts@plt>
  4016bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c4:	e8 f5 fa ff ff       	callq  4011be <secret_phase>
  4016c9:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  4016ce:	e8 0d f4 ff ff       	callq  400ae0 <puts@plt>
  4016d3:	bf 10 26 40 00       	mov    $0x402610,%edi
  4016d8:	e8 03 f4 ff ff       	callq  400ae0 <puts@plt>
  4016dd:	48 83 c4 68          	add    $0x68,%rsp
  4016e1:	c3                   	retq   
  4016e2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4016e9:	00 00 00 
  4016ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004016f0 <sigalrm_handler>:
  4016f0:	48 83 ec 08          	sub    $0x8,%rsp
  4016f4:	ba 00 00 00 00       	mov    $0x0,%edx
  4016f9:	be 98 27 40 00       	mov    $0x402798,%esi
  4016fe:	48 8b 3d 8b 30 20 00 	mov    0x20308b(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401705:	b8 00 00 00 00       	mov    $0x0,%eax
  40170a:	e8 71 f4 ff ff       	callq  400b80 <fprintf@plt>
  40170f:	bf 01 00 00 00       	mov    $0x1,%edi
  401714:	e8 f7 f4 ff ff       	callq  400c10 <exit@plt>

0000000000401719 <rio_readlineb>:
  401719:	41 57                	push   %r15
  40171b:	41 56                	push   %r14
  40171d:	41 55                	push   %r13
  40171f:	41 54                	push   %r12
  401721:	55                   	push   %rbp
  401722:	53                   	push   %rbx
  401723:	48 83 ec 38          	sub    $0x38,%rsp
  401727:	49 89 f6             	mov    %rsi,%r14
  40172a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40172f:	48 83 fa 01          	cmp    $0x1,%rdx
  401733:	0f 86 c2 00 00 00    	jbe    4017fb <rio_readlineb+0xe2>
  401739:	48 89 fb             	mov    %rdi,%rbx
  40173c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401742:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401746:	eb 2e                	jmp    401776 <rio_readlineb+0x5d>
  401748:	ba 00 20 00 00       	mov    $0x2000,%edx
  40174d:	4c 89 e6             	mov    %r12,%rsi
  401750:	8b 3b                	mov    (%rbx),%edi
  401752:	e8 d9 f3 ff ff       	callq  400b30 <read@plt>
  401757:	89 43 04             	mov    %eax,0x4(%rbx)
  40175a:	85 c0                	test   %eax,%eax
  40175c:	79 0f                	jns    40176d <rio_readlineb+0x54>
  40175e:	e8 5d f3 ff ff       	callq  400ac0 <__errno_location@plt>
  401763:	83 38 04             	cmpl   $0x4,(%rax)
  401766:	74 0e                	je     401776 <rio_readlineb+0x5d>
  401768:	e9 9d 00 00 00       	jmpq   40180a <rio_readlineb+0xf1>
  40176d:	85 c0                	test   %eax,%eax
  40176f:	90                   	nop
  401770:	74 6c                	je     4017de <rio_readlineb+0xc5>
  401772:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401776:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401779:	85 ed                	test   %ebp,%ebp
  40177b:	7e cb                	jle    401748 <rio_readlineb+0x2f>
  40177d:	85 ed                	test   %ebp,%ebp
  40177f:	41 0f 95 c7          	setne  %r15b
  401783:	41 0f b6 c7          	movzbl %r15b,%eax
  401787:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40178b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40178f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401793:	4c 89 fa             	mov    %r15,%rdx
  401796:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40179b:	48 89 ce             	mov    %rcx,%rsi
  40179e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4017a3:	e8 f8 f3 ff ff       	callq  400ba0 <memcpy@plt>
  4017a8:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4017ad:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4017b1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4017b5:	29 c5                	sub    %eax,%ebp
  4017b7:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4017ba:	83 f8 01             	cmp    $0x1,%eax
  4017bd:	75 13                	jne    4017d2 <rio_readlineb+0xb9>
  4017bf:	49 83 c6 01          	add    $0x1,%r14
  4017c3:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4017c8:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4017cc:	3c 0a                	cmp    $0xa,%al
  4017ce:	75 18                	jne    4017e8 <rio_readlineb+0xcf>
  4017d0:	eb 2f                	jmp    401801 <rio_readlineb+0xe8>
  4017d2:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4017d7:	75 3a                	jne    401813 <rio_readlineb+0xfa>
  4017d9:	44 89 e8             	mov    %r13d,%eax
  4017dc:	eb 03                	jmp    4017e1 <rio_readlineb+0xc8>
  4017de:	44 89 e8             	mov    %r13d,%eax
  4017e1:	83 f8 01             	cmp    $0x1,%eax
  4017e4:	75 1b                	jne    401801 <rio_readlineb+0xe8>
  4017e6:	eb 34                	jmp    40181c <rio_readlineb+0x103>
  4017e8:	41 83 c5 01          	add    $0x1,%r13d
  4017ec:	49 63 c5             	movslq %r13d,%rax
  4017ef:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4017f4:	73 0b                	jae    401801 <rio_readlineb+0xe8>
  4017f6:	e9 7b ff ff ff       	jmpq   401776 <rio_readlineb+0x5d>
  4017fb:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401801:	41 c6 06 00          	movb   $0x0,(%r14)
  401805:	49 63 c5             	movslq %r13d,%rax
  401808:	eb 17                	jmp    401821 <rio_readlineb+0x108>
  40180a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401811:	eb 0e                	jmp    401821 <rio_readlineb+0x108>
  401813:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40181a:	eb 05                	jmp    401821 <rio_readlineb+0x108>
  40181c:	b8 00 00 00 00       	mov    $0x0,%eax
  401821:	48 83 c4 38          	add    $0x38,%rsp
  401825:	5b                   	pop    %rbx
  401826:	5d                   	pop    %rbp
  401827:	41 5c                	pop    %r12
  401829:	41 5d                	pop    %r13
  40182b:	41 5e                	pop    %r14
  40182d:	41 5f                	pop    %r15
  40182f:	c3                   	retq   

0000000000401830 <submitr>:
  401830:	41 57                	push   %r15
  401832:	41 56                	push   %r14
  401834:	41 55                	push   %r13
  401836:	41 54                	push   %r12
  401838:	55                   	push   %rbp
  401839:	53                   	push   %rbx
  40183a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401841:	48 89 fd             	mov    %rdi,%rbp
  401844:	41 89 f5             	mov    %esi,%r13d
  401847:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40184c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401851:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401856:	4d 89 cf             	mov    %r9,%r15
  401859:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401860:	00 
  401861:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  401868:	00 
  401869:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401870:	00 00 00 00 
  401874:	ba 00 00 00 00       	mov    $0x0,%edx
  401879:	be 01 00 00 00       	mov    $0x1,%esi
  40187e:	bf 02 00 00 00       	mov    $0x2,%edi
  401883:	e8 c8 f3 ff ff       	callq  400c50 <socket@plt>
  401888:	41 89 c4             	mov    %eax,%r12d
  40188b:	85 c0                	test   %eax,%eax
  40188d:	79 50                	jns    4018df <submitr+0xaf>
  40188f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401896:	3a 20 43 
  401899:	49 89 06             	mov    %rax,(%r14)
  40189c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4018a3:	20 75 6e 
  4018a6:	49 89 46 08          	mov    %rax,0x8(%r14)
  4018aa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4018b1:	74 6f 20 
  4018b4:	49 89 46 10          	mov    %rax,0x10(%r14)
  4018b8:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4018bf:	65 20 73 
  4018c2:	49 89 46 18          	mov    %rax,0x18(%r14)
  4018c6:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4018cd:	65 
  4018ce:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4018d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018da:	e9 f9 06 00 00       	jmpq   401fd8 <submitr+0x7a8>
  4018df:	48 89 ef             	mov    %rbp,%rdi
  4018e2:	e8 89 f2 ff ff       	callq  400b70 <gethostbyname@plt>
  4018e7:	48 85 c0             	test   %rax,%rax
  4018ea:	75 6b                	jne    401957 <submitr+0x127>
  4018ec:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4018f3:	3a 20 44 
  4018f6:	49 89 06             	mov    %rax,(%r14)
  4018f9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401900:	20 75 6e 
  401903:	49 89 46 08          	mov    %rax,0x8(%r14)
  401907:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40190e:	74 6f 20 
  401911:	49 89 46 10          	mov    %rax,0x10(%r14)
  401915:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40191c:	76 65 20 
  40191f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401923:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40192a:	72 20 61 
  40192d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401931:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401938:	65 
  401939:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401940:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401945:	44 89 e7             	mov    %r12d,%edi
  401948:	e8 d3 f1 ff ff       	callq  400b20 <close@plt>
  40194d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401952:	e9 81 06 00 00       	jmpq   401fd8 <submitr+0x7a8>
  401957:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  40195e:	00 00 00 00 00 
  401963:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40196a:	00 00 00 00 00 
  40196f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401976:	00 02 00 
  401979:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40197d:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401984:	00 
  401985:	48 8b 40 18          	mov    0x18(%rax),%rax
  401989:	48 8b 38             	mov    (%rax),%rdi
  40198c:	e8 3f f2 ff ff       	callq  400bd0 <bcopy@plt>
  401991:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401996:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  40199d:	00 00 
  40199f:	ba 10 00 00 00       	mov    $0x10,%edx
  4019a4:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4019ab:	00 
  4019ac:	44 89 e7             	mov    %r12d,%edi
  4019af:	e8 6c f2 ff ff       	callq  400c20 <connect@plt>
  4019b4:	85 c0                	test   %eax,%eax
  4019b6:	79 5d                	jns    401a15 <submitr+0x1e5>
  4019b8:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4019bf:	3a 20 55 
  4019c2:	49 89 06             	mov    %rax,(%r14)
  4019c5:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4019cc:	20 74 6f 
  4019cf:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019d3:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4019da:	65 63 74 
  4019dd:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019e1:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4019e8:	68 65 20 
  4019eb:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019ef:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  4019f6:	76 
  4019f7:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  4019fe:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401a03:	44 89 e7             	mov    %r12d,%edi
  401a06:	e8 15 f1 ff ff       	callq  400b20 <close@plt>
  401a0b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a10:	e9 c3 05 00 00       	jmpq   401fd8 <submitr+0x7a8>
  401a15:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a1c:	48 89 df             	mov    %rbx,%rdi
  401a1f:	b8 00 00 00 00       	mov    $0x0,%eax
  401a24:	48 89 d1             	mov    %rdx,%rcx
  401a27:	f2 ae                	repnz scas %es:(%rdi),%al
  401a29:	48 f7 d1             	not    %rcx
  401a2c:	48 89 ce             	mov    %rcx,%rsi
  401a2f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a34:	48 89 d1             	mov    %rdx,%rcx
  401a37:	f2 ae                	repnz scas %es:(%rdi),%al
  401a39:	49 89 c8             	mov    %rcx,%r8
  401a3c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401a41:	48 89 d1             	mov    %rdx,%rcx
  401a44:	f2 ae                	repnz scas %es:(%rdi),%al
  401a46:	48 f7 d1             	not    %rcx
  401a49:	49 89 c9             	mov    %rcx,%r9
  401a4c:	4c 89 ff             	mov    %r15,%rdi
  401a4f:	48 89 d1             	mov    %rdx,%rcx
  401a52:	f2 ae                	repnz scas %es:(%rdi),%al
  401a54:	4d 29 c1             	sub    %r8,%r9
  401a57:	49 29 c9             	sub    %rcx,%r9
  401a5a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a5f:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401a64:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401a6a:	76 73                	jbe    401adf <submitr+0x2af>
  401a6c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401a73:	3a 20 52 
  401a76:	49 89 06             	mov    %rax,(%r14)
  401a79:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401a80:	20 73 74 
  401a83:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a87:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401a8e:	74 6f 6f 
  401a91:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a95:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401a9c:	65 2e 20 
  401a9f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401aa3:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401aaa:	61 73 65 
  401aad:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ab1:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401ab8:	49 54 52 
  401abb:	49 89 46 28          	mov    %rax,0x28(%r14)
  401abf:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401ac6:	55 46 00 
  401ac9:	49 89 46 30          	mov    %rax,0x30(%r14)
  401acd:	44 89 e7             	mov    %r12d,%edi
  401ad0:	e8 4b f0 ff ff       	callq  400b20 <close@plt>
  401ad5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ada:	e9 f9 04 00 00       	jmpq   401fd8 <submitr+0x7a8>
  401adf:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401ae6:	00 
  401ae7:	b9 00 04 00 00       	mov    $0x400,%ecx
  401aec:	b8 00 00 00 00       	mov    $0x0,%eax
  401af1:	48 89 d7             	mov    %rdx,%rdi
  401af4:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401af7:	48 89 df             	mov    %rbx,%rdi
  401afa:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401b01:	f2 ae                	repnz scas %es:(%rdi),%al
  401b03:	48 f7 d1             	not    %rcx
  401b06:	48 83 e9 01          	sub    $0x1,%rcx
  401b0a:	85 c9                	test   %ecx,%ecx
  401b0c:	0f 84 d3 03 00 00    	je     401ee5 <submitr+0x6b5>
  401b12:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401b15:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401b1a:	48 89 d5             	mov    %rdx,%rbp
  401b1d:	0f b6 13             	movzbl (%rbx),%edx
  401b20:	80 fa 2a             	cmp    $0x2a,%dl
  401b23:	74 1f                	je     401b44 <submitr+0x314>
  401b25:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401b28:	3c 01                	cmp    $0x1,%al
  401b2a:	76 18                	jbe    401b44 <submitr+0x314>
  401b2c:	80 fa 5f             	cmp    $0x5f,%dl
  401b2f:	74 13                	je     401b44 <submitr+0x314>
  401b31:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401b34:	3c 09                	cmp    $0x9,%al
  401b36:	76 0c                	jbe    401b44 <submitr+0x314>
  401b38:	89 d0                	mov    %edx,%eax
  401b3a:	83 e0 df             	and    $0xffffffdf,%eax
  401b3d:	83 e8 41             	sub    $0x41,%eax
  401b40:	3c 19                	cmp    $0x19,%al
  401b42:	77 09                	ja     401b4d <submitr+0x31d>
  401b44:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401b48:	88 55 00             	mov    %dl,0x0(%rbp)
  401b4b:	eb 52                	jmp    401b9f <submitr+0x36f>
  401b4d:	80 fa 20             	cmp    $0x20,%dl
  401b50:	75 0a                	jne    401b5c <submitr+0x32c>
  401b52:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401b56:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b5a:	eb 43                	jmp    401b9f <submitr+0x36f>
  401b5c:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401b5f:	3c 5f                	cmp    $0x5f,%al
  401b61:	76 09                	jbe    401b6c <submitr+0x33c>
  401b63:	80 fa 09             	cmp    $0x9,%dl
  401b66:	0f 85 e4 03 00 00    	jne    401f50 <submitr+0x720>
  401b6c:	0f b6 d2             	movzbl %dl,%edx
  401b6f:	be 70 28 40 00       	mov    $0x402870,%esi
  401b74:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401b79:	b8 00 00 00 00       	mov    $0x0,%eax
  401b7e:	e8 7d f0 ff ff       	callq  400c00 <sprintf@plt>
  401b83:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401b88:	88 45 00             	mov    %al,0x0(%rbp)
  401b8b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401b90:	88 45 01             	mov    %al,0x1(%rbp)
  401b93:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401b97:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401b9c:	88 55 02             	mov    %dl,0x2(%rbp)
  401b9f:	48 83 c3 01          	add    $0x1,%rbx
  401ba3:	4c 39 eb             	cmp    %r13,%rbx
  401ba6:	0f 84 39 03 00 00    	je     401ee5 <submitr+0x6b5>
  401bac:	48 89 c5             	mov    %rax,%rbp
  401baf:	e9 69 ff ff ff       	jmpq   401b1d <submitr+0x2ed>
  401bb4:	48 89 da             	mov    %rbx,%rdx
  401bb7:	48 89 ee             	mov    %rbp,%rsi
  401bba:	44 89 e7             	mov    %r12d,%edi
  401bbd:	e8 2e ef ff ff       	callq  400af0 <write@plt>
  401bc2:	48 85 c0             	test   %rax,%rax
  401bc5:	7f 10                	jg     401bd7 <submitr+0x3a7>
  401bc7:	e8 f4 ee ff ff       	callq  400ac0 <__errno_location@plt>
  401bcc:	83 38 04             	cmpl   $0x4,(%rax)
  401bcf:	90                   	nop
  401bd0:	75 12                	jne    401be4 <submitr+0x3b4>
  401bd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401bd7:	48 01 c5             	add    %rax,%rbp
  401bda:	48 29 c3             	sub    %rax,%rbx
  401bdd:	75 d5                	jne    401bb4 <submitr+0x384>
  401bdf:	4d 85 ed             	test   %r13,%r13
  401be2:	79 5f                	jns    401c43 <submitr+0x413>
  401be4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401beb:	3a 20 43 
  401bee:	49 89 06             	mov    %rax,(%r14)
  401bf1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bf8:	20 75 6e 
  401bfb:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bff:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c06:	74 6f 20 
  401c09:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c0d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401c14:	20 74 6f 
  401c17:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c1b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401c22:	73 65 72 
  401c25:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c29:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401c30:	00 
  401c31:	44 89 e7             	mov    %r12d,%edi
  401c34:	e8 e7 ee ff ff       	callq  400b20 <close@plt>
  401c39:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c3e:	e9 95 03 00 00       	jmpq   401fd8 <submitr+0x7a8>
  401c43:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401c4a:	00 
  401c4b:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401c52:	00 00 00 00 
  401c56:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401c5d:	00 
  401c5e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401c65:	00 
  401c66:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c6b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c72:	00 
  401c73:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c7a:	00 
  401c7b:	e8 99 fa ff ff       	callq  401719 <rio_readlineb>
  401c80:	48 85 c0             	test   %rax,%rax
  401c83:	7f 74                	jg     401cf9 <submitr+0x4c9>
  401c85:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c8c:	3a 20 43 
  401c8f:	49 89 06             	mov    %rax,(%r14)
  401c92:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c99:	20 75 6e 
  401c9c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ca0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ca7:	74 6f 20 
  401caa:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cae:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401cb5:	66 69 72 
  401cb8:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cbc:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401cc3:	61 64 65 
  401cc6:	49 89 46 20          	mov    %rax,0x20(%r14)
  401cca:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401cd1:	6d 20 73 
  401cd4:	49 89 46 28          	mov    %rax,0x28(%r14)
  401cd8:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401cdf:	65 
  401ce0:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401ce7:	44 89 e7             	mov    %r12d,%edi
  401cea:	e8 31 ee ff ff       	callq  400b20 <close@plt>
  401cef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cf4:	e9 df 02 00 00       	jmpq   401fd8 <submitr+0x7a8>
  401cf9:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401cfe:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401d05:	00 
  401d06:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401d0d:	00 
  401d0e:	be 77 28 40 00       	mov    $0x402877,%esi
  401d13:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401d1a:	00 
  401d1b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d20:	e8 9b ee ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  401d25:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401d2c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401d32:	0f 84 b2 00 00 00    	je     401dea <submitr+0x5ba>
  401d38:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401d3d:	be c0 27 40 00       	mov    $0x4027c0,%esi
  401d42:	4c 89 f7             	mov    %r14,%rdi
  401d45:	b8 00 00 00 00       	mov    $0x0,%eax
  401d4a:	e8 b1 ee ff ff       	callq  400c00 <sprintf@plt>
  401d4f:	44 89 e7             	mov    %r12d,%edi
  401d52:	e8 c9 ed ff ff       	callq  400b20 <close@plt>
  401d57:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d5c:	e9 77 02 00 00       	jmpq   401fd8 <submitr+0x7a8>
  401d61:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d66:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d6d:	00 
  401d6e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d75:	00 
  401d76:	e8 9e f9 ff ff       	callq  401719 <rio_readlineb>
  401d7b:	48 85 c0             	test   %rax,%rax
  401d7e:	7f 6a                	jg     401dea <submitr+0x5ba>
  401d80:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d87:	3a 20 43 
  401d8a:	49 89 06             	mov    %rax,(%r14)
  401d8d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d94:	20 75 6e 
  401d97:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d9b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401da2:	74 6f 20 
  401da5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401da9:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401db0:	68 65 61 
  401db3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401db7:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401dbe:	66 72 6f 
  401dc1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401dc5:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401dcc:	76 65 72 
  401dcf:	49 89 46 28          	mov    %rax,0x28(%r14)
  401dd3:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401dd8:	44 89 e7             	mov    %r12d,%edi
  401ddb:	e8 40 ed ff ff       	callq  400b20 <close@plt>
  401de0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401de5:	e9 ee 01 00 00       	jmpq   401fd8 <submitr+0x7a8>
  401dea:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401df1:	0d 
  401df2:	0f 85 69 ff ff ff    	jne    401d61 <submitr+0x531>
  401df8:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401dff:	0a 
  401e00:	0f 85 5b ff ff ff    	jne    401d61 <submitr+0x531>
  401e06:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401e0d:	00 
  401e0e:	0f 85 4d ff ff ff    	jne    401d61 <submitr+0x531>
  401e14:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e19:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e20:	00 
  401e21:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e28:	00 
  401e29:	e8 eb f8 ff ff       	callq  401719 <rio_readlineb>
  401e2e:	48 85 c0             	test   %rax,%rax
  401e31:	7f 73                	jg     401ea6 <submitr+0x676>
  401e33:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e3a:	3a 20 43 
  401e3d:	49 89 06             	mov    %rax,(%r14)
  401e40:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e47:	20 75 6e 
  401e4a:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e4e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e55:	74 6f 20 
  401e58:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e5c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401e63:	73 74 61 
  401e66:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e6a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401e71:	65 73 73 
  401e74:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e78:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401e7f:	72 6f 6d 
  401e82:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e86:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e8d:	65 72 00 
  401e90:	49 89 46 30          	mov    %rax,0x30(%r14)
  401e94:	44 89 e7             	mov    %r12d,%edi
  401e97:	e8 84 ec ff ff       	callq  400b20 <close@plt>
  401e9c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea1:	e9 32 01 00 00       	jmpq   401fd8 <submitr+0x7a8>
  401ea6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ead:	00 
  401eae:	4c 89 f7             	mov    %r14,%rdi
  401eb1:	e8 1a ec ff ff       	callq  400ad0 <strcpy@plt>
  401eb6:	44 89 e7             	mov    %r12d,%edi
  401eb9:	e8 62 ec ff ff       	callq  400b20 <close@plt>
  401ebe:	41 0f b6 06          	movzbl (%r14),%eax
  401ec2:	83 e8 4f             	sub    $0x4f,%eax
  401ec5:	75 0f                	jne    401ed6 <submitr+0x6a6>
  401ec7:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401ecc:	83 e8 4b             	sub    $0x4b,%eax
  401ecf:	75 05                	jne    401ed6 <submitr+0x6a6>
  401ed1:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401ed6:	85 c0                	test   %eax,%eax
  401ed8:	0f 95 c0             	setne  %al
  401edb:	0f b6 c0             	movzbl %al,%eax
  401ede:	f7 d8                	neg    %eax
  401ee0:	e9 f3 00 00 00       	jmpq   401fd8 <submitr+0x7a8>
  401ee5:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401eec:	00 
  401eed:	48 89 04 24          	mov    %rax,(%rsp)
  401ef1:	4d 89 f9             	mov    %r15,%r9
  401ef4:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401ef9:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401efe:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401f03:	be f0 27 40 00       	mov    $0x4027f0,%esi
  401f08:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f0f:	00 
  401f10:	b8 00 00 00 00       	mov    $0x0,%eax
  401f15:	e8 e6 ec ff ff       	callq  400c00 <sprintf@plt>
  401f1a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f21:	00 
  401f22:	b8 00 00 00 00       	mov    $0x0,%eax
  401f27:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f2e:	f2 ae                	repnz scas %es:(%rdi),%al
  401f30:	48 f7 d1             	not    %rcx
  401f33:	48 83 e9 01          	sub    $0x1,%rcx
  401f37:	49 89 cd             	mov    %rcx,%r13
  401f3a:	0f 84 03 fd ff ff    	je     401c43 <submitr+0x413>
  401f40:	48 89 cb             	mov    %rcx,%rbx
  401f43:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f4a:	00 
  401f4b:	e9 64 fc ff ff       	jmpq   401bb4 <submitr+0x384>
  401f50:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f57:	3a 20 52 
  401f5a:	49 89 06             	mov    %rax,(%r14)
  401f5d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401f64:	20 73 74 
  401f67:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f6b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401f72:	63 6f 6e 
  401f75:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f79:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401f80:	20 61 6e 
  401f83:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f87:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401f8e:	67 61 6c 
  401f91:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f95:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401f9c:	6e 70 72 
  401f9f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fa3:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401faa:	6c 65 20 
  401fad:	49 89 46 30          	mov    %rax,0x30(%r14)
  401fb1:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401fb8:	63 74 65 
  401fbb:	49 89 46 38          	mov    %rax,0x38(%r14)
  401fbf:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401fc6:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401fcb:	44 89 e7             	mov    %r12d,%edi
  401fce:	e8 4d eb ff ff       	callq  400b20 <close@plt>
  401fd3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fd8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401fdf:	5b                   	pop    %rbx
  401fe0:	5d                   	pop    %rbp
  401fe1:	41 5c                	pop    %r12
  401fe3:	41 5d                	pop    %r13
  401fe5:	41 5e                	pop    %r14
  401fe7:	41 5f                	pop    %r15
  401fe9:	c3                   	retq   

0000000000401fea <init_timeout>:
  401fea:	53                   	push   %rbx
  401feb:	89 fb                	mov    %edi,%ebx
  401fed:	85 ff                	test   %edi,%edi
  401fef:	74 1e                	je     40200f <init_timeout+0x25>
  401ff1:	be f0 16 40 00       	mov    $0x4016f0,%esi
  401ff6:	bf 0e 00 00 00       	mov    $0xe,%edi
  401ffb:	e8 60 eb ff ff       	callq  400b60 <signal@plt>
  402000:	85 db                	test   %ebx,%ebx
  402002:	bf 00 00 00 00       	mov    $0x0,%edi
  402007:	0f 49 fb             	cmovns %ebx,%edi
  40200a:	e8 01 eb ff ff       	callq  400b10 <alarm@plt>
  40200f:	5b                   	pop    %rbx
  402010:	c3                   	retq   

0000000000402011 <init_driver>:
  402011:	55                   	push   %rbp
  402012:	53                   	push   %rbx
  402013:	48 83 ec 18          	sub    $0x18,%rsp
  402017:	48 89 fd             	mov    %rdi,%rbp
  40201a:	be 01 00 00 00       	mov    $0x1,%esi
  40201f:	bf 0d 00 00 00       	mov    $0xd,%edi
  402024:	e8 37 eb ff ff       	callq  400b60 <signal@plt>
  402029:	be 01 00 00 00       	mov    $0x1,%esi
  40202e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402033:	e8 28 eb ff ff       	callq  400b60 <signal@plt>
  402038:	be 01 00 00 00       	mov    $0x1,%esi
  40203d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402042:	e8 19 eb ff ff       	callq  400b60 <signal@plt>
  402047:	ba 00 00 00 00       	mov    $0x0,%edx
  40204c:	be 01 00 00 00       	mov    $0x1,%esi
  402051:	bf 02 00 00 00       	mov    $0x2,%edi
  402056:	e8 f5 eb ff ff       	callq  400c50 <socket@plt>
  40205b:	89 c3                	mov    %eax,%ebx
  40205d:	85 c0                	test   %eax,%eax
  40205f:	79 4f                	jns    4020b0 <init_driver+0x9f>
  402061:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402068:	3a 20 43 
  40206b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40206f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402076:	20 75 6e 
  402079:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40207d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402084:	74 6f 20 
  402087:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40208b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402092:	65 20 73 
  402095:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402099:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4020a0:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4020a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ab:	e9 f8 00 00 00       	jmpq   4021a8 <init_driver+0x197>
  4020b0:	bf 88 28 40 00       	mov    $0x402888,%edi
  4020b5:	e8 b6 ea ff ff       	callq  400b70 <gethostbyname@plt>
  4020ba:	48 85 c0             	test   %rax,%rax
  4020bd:	75 68                	jne    402127 <init_driver+0x116>
  4020bf:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4020c6:	3a 20 44 
  4020c9:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020cd:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4020d4:	20 75 6e 
  4020d7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020db:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020e2:	74 6f 20 
  4020e5:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020e9:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4020f0:	76 65 20 
  4020f3:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020f7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4020fe:	72 20 61 
  402101:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402105:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40210c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402112:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402116:	89 df                	mov    %ebx,%edi
  402118:	e8 03 ea ff ff       	callq  400b20 <close@plt>
  40211d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402122:	e9 81 00 00 00       	jmpq   4021a8 <init_driver+0x197>
  402127:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40212e:	00 
  40212f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402136:	00 00 
  402138:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40213e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402142:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402147:	48 8b 40 18          	mov    0x18(%rax),%rax
  40214b:	48 8b 38             	mov    (%rax),%rdi
  40214e:	e8 7d ea ff ff       	callq  400bd0 <bcopy@plt>
  402153:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40215a:	ba 10 00 00 00       	mov    $0x10,%edx
  40215f:	48 89 e6             	mov    %rsp,%rsi
  402162:	89 df                	mov    %ebx,%edi
  402164:	e8 b7 ea ff ff       	callq  400c20 <connect@plt>
  402169:	85 c0                	test   %eax,%eax
  40216b:	79 25                	jns    402192 <init_driver+0x181>
  40216d:	ba 88 28 40 00       	mov    $0x402888,%edx
  402172:	be 48 28 40 00       	mov    $0x402848,%esi
  402177:	48 89 ef             	mov    %rbp,%rdi
  40217a:	b8 00 00 00 00       	mov    $0x0,%eax
  40217f:	e8 7c ea ff ff       	callq  400c00 <sprintf@plt>
  402184:	89 df                	mov    %ebx,%edi
  402186:	e8 95 e9 ff ff       	callq  400b20 <close@plt>
  40218b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402190:	eb 16                	jmp    4021a8 <init_driver+0x197>
  402192:	89 df                	mov    %ebx,%edi
  402194:	e8 87 e9 ff ff       	callq  400b20 <close@plt>
  402199:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40219f:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4021a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a8:	48 83 c4 18          	add    $0x18,%rsp
  4021ac:	5b                   	pop    %rbx
  4021ad:	5d                   	pop    %rbp
  4021ae:	c3                   	retq   

00000000004021af <driver_post>:
  4021af:	53                   	push   %rbx
  4021b0:	48 83 ec 10          	sub    $0x10,%rsp
  4021b4:	4c 89 c3             	mov    %r8,%rbx
  4021b7:	85 c9                	test   %ecx,%ecx
  4021b9:	74 22                	je     4021dd <driver_post+0x2e>
  4021bb:	48 89 d6             	mov    %rdx,%rsi
  4021be:	bf 94 28 40 00       	mov    $0x402894,%edi
  4021c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c8:	e8 33 e9 ff ff       	callq  400b00 <printf@plt>
  4021cd:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021d2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4021db:	eb 43                	jmp    402220 <driver_post+0x71>
  4021dd:	48 85 ff             	test   %rdi,%rdi
  4021e0:	74 30                	je     402212 <driver_post+0x63>
  4021e2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021e5:	74 2b                	je     402212 <driver_post+0x63>
  4021e7:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4021ec:	48 89 14 24          	mov    %rdx,(%rsp)
  4021f0:	41 b9 ab 28 40 00    	mov    $0x4028ab,%r9d
  4021f6:	49 89 f0             	mov    %rsi,%r8
  4021f9:	48 89 f9             	mov    %rdi,%rcx
  4021fc:	ba af 28 40 00       	mov    $0x4028af,%edx
  402201:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402206:	bf 88 28 40 00       	mov    $0x402888,%edi
  40220b:	e8 20 f6 ff ff       	callq  401830 <submitr>
  402210:	eb 0e                	jmp    402220 <driver_post+0x71>
  402212:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402217:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40221b:	b8 00 00 00 00       	mov    $0x0,%eax
  402220:	48 83 c4 10          	add    $0x10,%rsp
  402224:	5b                   	pop    %rbx
  402225:	c3                   	retq   
  402226:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40222d:	00 00 00 

0000000000402230 <__libc_csu_init>:
  402230:	41 57                	push   %r15
  402232:	41 89 ff             	mov    %edi,%r15d
  402235:	41 56                	push   %r14
  402237:	49 89 f6             	mov    %rsi,%r14
  40223a:	41 55                	push   %r13
  40223c:	49 89 d5             	mov    %rdx,%r13
  40223f:	41 54                	push   %r12
  402241:	4c 8d 25 c8 1b 20 00 	lea    0x201bc8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402248:	55                   	push   %rbp
  402249:	48 8d 2d c8 1b 20 00 	lea    0x201bc8(%rip),%rbp        # 603e18 <__init_array_end>
  402250:	53                   	push   %rbx
  402251:	4c 29 e5             	sub    %r12,%rbp
  402254:	31 db                	xor    %ebx,%ebx
  402256:	48 c1 fd 03          	sar    $0x3,%rbp
  40225a:	48 83 ec 08          	sub    $0x8,%rsp
  40225e:	e8 15 e8 ff ff       	callq  400a78 <_init>
  402263:	48 85 ed             	test   %rbp,%rbp
  402266:	74 1e                	je     402286 <__libc_csu_init+0x56>
  402268:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40226f:	00 
  402270:	4c 89 ea             	mov    %r13,%rdx
  402273:	4c 89 f6             	mov    %r14,%rsi
  402276:	44 89 ff             	mov    %r15d,%edi
  402279:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40227d:	48 83 c3 01          	add    $0x1,%rbx
  402281:	48 39 eb             	cmp    %rbp,%rbx
  402284:	75 ea                	jne    402270 <__libc_csu_init+0x40>
  402286:	48 83 c4 08          	add    $0x8,%rsp
  40228a:	5b                   	pop    %rbx
  40228b:	5d                   	pop    %rbp
  40228c:	41 5c                	pop    %r12
  40228e:	41 5d                	pop    %r13
  402290:	41 5e                	pop    %r14
  402292:	41 5f                	pop    %r15
  402294:	c3                   	retq   
  402295:	90                   	nop
  402296:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40229d:	00 00 00 

00000000004022a0 <__libc_csu_fini>:
  4022a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004022a4 <_fini>:
  4022a4:	48 83 ec 08          	sub    $0x8,%rsp
  4022a8:	48 83 c4 08          	add    $0x8,%rsp
  4022ac:	c3                   	retq   
